# SparkSQLAndStreamingExample

./: pom.xml
src/main/java/SparkSQL/: SparkSqlProgram.scala
src/main/java/config/: KafkaConfigurations.scala  MySQLConfig.scala  SparkConfig.scala
src/main/java/model/: Data.scala  Person.scala  Property.scala  WordCount.scala
src/main/java/sparkstreaming/hbase/: SparkStreamingHbase.scala
src/main/java/sparkstreaming/twitter/: SparkStreamTwitterConsumer.scala
src/main/java/sparkstreaming/wordCount/: SparkStreamingCountWord.scala
src/main/java/utils/: HbaseFunctions.scala  MySQLDatabaseFunction.scala
src/main/resources/data/: input.txt
src/main/resources/data/countWords/: .part-00000-11721d6b-8497-42b0-9a8d-e8ce52461851.json.crc  part-00000-11721d6b-8497-42b0-9a8d-e8ce52461851.json
src/main/resources/data/twitter/: .part-00000-06ad1008-8748-44c8-a9d2-27b451879770.json.crc  .part-00000-0a4c7092-c582-4c63-89ca-fac401ef8503.json.crc  .part-00000-0c6fa225-718d-4875-847c-7b405502d80a.json.crc  .part-00000-1418126e-e85a-4d70-9383-ed5bb2c6bd4b.json.crc  .part-00000-1f632c97-701d-4478-b14a-f5811109f69d.json.crc  .part-00000-2792d0cd-2026-4b8c-be77-f0c4e42a4056.json.crc  .part-00000-2c59641c-41b3-4c4a-8791-f5717b63b71c.json.crc  .part-00000-33466811-b596-4d60-b7d6-3cda8a157241.json.crc  .part-00000-36023edf-6568-4b07-8916-483cd58ea709.json.crc  .part-00000-43f83579-7d19-4422-9a2f-12ef113b000b.json.crc  .part-00000-51e41ce8-c2e3-4cce-8e68-0235ec9ebdf6.json.crc  .part-00000-544f9d29-e00b-444a-b66f-109f49823a24.json.crc  .part-00000-5d93ebc0-87ec-4c73-97a7-4bbea8893eb0.json.crc  .part-00000-64a44842-99c5-4c9f-836c-22e8a2c423d5.json.crc  .part-00000-657471bc-44c0-420e-9f8c-bf2c1b0afe8a.json.crc  .part-00000-699b210e-41ea-447d-a1e1-347c20fbc73a.json.crc  .part-00000-743e3e58-e3da-47d7-ab36-d6166950710e.json.crc  .part-00000-76720d8a-72f2-470d-944d-82b1338f4995.json.crc  .part-00000-814cbc83-6d88-4d13-aec8-2e5676509140.json.crc  .part-00000-82b62745-bacd-42d9-9eeb-c642b35387ab.json.crc  .part-00000-851a26d2-aaa3-4064-8522-2edd290c29db.json.crc  .part-00000-86a2b64e-af4c-4a0d-99aa-9053b3ac2073.json.crc  .part-00000-87d27da9-094a-4e6d-a06d-7c65d7aaab39.json.crc  .part-00000-8a084320-743b-4f6e-adbf-fd0c2cc4acb6.json.crc  .part-00000-91d39812-aab5-4906-a99f-c98459d18226.json.crc  .part-00000-96c83d7e-8913-49b8-93e9-95a4078d4f2e.json.crc  .part-00000-a5c600f8-4692-450c-9e6c-fa39c101d752.json.crc  .part-00000-a950b4a1-ad54-4365-9494-e65b30e7afc7.json.crc  .part-00000-b412658d-eca3-4085-8cc9-94ab8eff8c50.json.crc  .part-00000-b736642c-e234-408f-bfd1-44cd97b69c03.json.crc  .part-00000-b9379fed-d074-4571-b12f-3d8347d0e647.json.crc  .part-00000-c26cbe93-8930-4ecd-bfaa-d72ea8bf9b1f.json.crc  .part-00000-c2ad8317-23c3-4444-ba02-3582b091f819.json.crc  .part-00000-d77e5752-b578-4a6b-8a45-dbf78268ece9.json.crc  .part-00000-ea0081d9-8572-454c-a749-d8e7a801fe55.json.crc  .part-00000-efc4375f-86f5-4150-8adb-a2b58e5494b5.json.crc  .part-00000-fe10c6cf-3cb4-4a4d-88c2-28cfe3aa4361.json.crc  part-00000-06ad1008-8748-44c8-a9d2-27b451879770.json  part-00000-0a4c7092-c582-4c63-89ca-fac401ef8503.json  part-00000-0c6fa225-718d-4875-847c-7b405502d80a.json  (+33 more)
